--2025-02-19 17:58:22--  https://sourceforge.net/projects/boost/files/boost/1.69.0/boost_1_69_0.tar.gz
Распознаётся sourceforge.net (sourceforge.net)… 104.18.12.149, 104.18.13.149, 2606:4700::6812:c95, ...
Подключение к sourceforge.net (sourceforge.net)|104.18.12.149|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 301 Moved Permanently
Адрес: https://sourceforge.net/projects/boost/files/boost/1.69.0/boost_1_69_0.tar.gz/ [переход]
--2025-02-19 17:58:24--  https://sourceforge.net/projects/boost/files/boost/1.69.0/boost_1_69_0.tar.gz/
Повторное использование соединения с sourceforge.net:443.
HTTP-запрос отправлен. Ожидание ответа… 301 Moved Permanently
Адрес: https://sourceforge.net/projects/boost/files/boost/1.69.0/boost_1_69_0.tar.gz/download [переход]
--2025-02-19 17:58:24--  https://sourceforge.net/projects/boost/files/boost/1.69.0/boost_1_69_0.tar.gz/download
Повторное использование соединения с sourceforge.net:443.
HTTP-запрос отправлен. Ожидание ответа… 302 Found
Адрес: https://downloads.sourceforge.net/project/boost/boost/1.69.0/boost_1_69_0.tar.gz?ts=gAAAAABntfGQaYQtm-az-f0bulYSw3EWH_jplSk0o-s482xFAZp0Mx4_SMHcV-Yrg5YMuwTXLzi8W9ofMn1Vp45uAMRsC7Oxzg%3D%3D&use_mirror=deac-fra&r= [переход]
--2025-02-19 17:58:25--  https://downloads.sourceforge.net/project/boost/boost/1.69.0/boost_1_69_0.tar.gz?ts=gAAAAABntfGQaYQtm-az-f0bulYSw3EWH_jplSk0o-s482xFAZp0Mx4_SMHcV-Yrg5YMuwTXLzi8W9ofMn1Vp45uAMRsC7Oxzg%3D%3D&use_mirror=deac-fra&r=
Распознаётся downloads.sourceforge.net (downloads.sourceforge.net)… 104.18.13.149, 104.18.12.149, 2606:4700::6812:c95, ...
Подключение к downloads.sourceforge.net (downloads.sourceforge.net)|104.18.13.149|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 302 Found
Адрес: https://deac-fra.dl.sourceforge.net/project/boost/boost/1.69.0/boost_1_69_0.tar.gz?viasf=1 [переход]
--2025-02-19 17:58:26--  https://deac-fra.dl.sourceforge.net/project/boost/boost/1.69.0/boost_1_69_0.tar.gz?viasf=1
Распознаётся deac-fra.dl.sourceforge.net (deac-fra.dl.sourceforge.net)… 37.203.33.33
Подключение к deac-fra.dl.sourceforge.net (deac-fra.dl.sourceforge.net)|37.203.33.33|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 111710205 (107M) [application/x-gzip]
Сохранение в: ‘boost_1_69_0.tar.gz’

boost_1_69_0.tar.gz  38%[======>             ]  40,50M  --.-KB/s    за 6m 41s  

2025-02-19 18:06:00 (104 KB/s) - Соединение закрыто, позиция 42467082. Продолжение попыток.

--2025-02-19 18:06:01--  (попытка: 2)  https://deac-fra.dl.sourceforge.net/project/boost/boost/1.69.0/boost_1_69_0.tar.gz?viasf=1
Подключение к deac-fra.dl.sourceforge.net (deac-fra.dl.sourceforge.net)|37.203.33.33|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 111710205 (107M) [application/x-gzip]
Сохранение в: ‘boost_1_69_0.tar.gz’

boost_1_69_0.tar.gz 100%[===================>] 106,53M   621KB/s    за 10m 7s  

2025-02-19 18:16:12 (180 KB/s) - ‘boost_1_69_0.tar.gz’ сохранён [111710205/111710205]
