итого 30084
drwxrwxr-x  2 ekaterina ekaterina    4096 фев 27 16:36 .
drwxr-x--- 22 ekaterina ekaterina    4096 фев 27 16:32 ..
-rw-rw-r--  1 ekaterina ekaterina    2618 фев 27 16:36 libboost_atomic.a
-rw-rw-r--  1 ekaterina ekaterina  240214 фев 27 16:36 libboost_chrono.a
-rw-rw-r--  1 ekaterina ekaterina  151024 фев 27 16:36 libboost_container.a
-rw-rw-r--  1 ekaterina ekaterina   20576 фев 27 16:36 libboost_context.a
-rw-rw-r--  1 ekaterina ekaterina  337898 фев 27 16:36 libboost_contract.a
-rw-rw-r--  1 ekaterina ekaterina  155374 фев 27 16:36 libboost_date_time.a
-rw-rw-r--  1 ekaterina ekaterina    1654 фев 27 16:36 libboost_exception.a
-rw-rw-r--  1 ekaterina ekaterina  236194 фев 27 16:36 libboost_fiber.a
-rw-rw-r--  1 ekaterina ekaterina  423752 фев 27 16:36 libboost_filesystem.a
-rw-rw-r--  1 ekaterina ekaterina  865128 фев 27 16:36 libboost_graph.a
-rw-rw-r--  1 ekaterina ekaterina  173654 фев 27 16:36 libboost_iostreams.a
-rw-rw-r--  1 ekaterina ekaterina 2089942 фев 27 16:36 libboost_locale.a
-rw-rw-r--  1 ekaterina ekaterina  553084 фев 27 16:36 libboost_math_c99.a
-rw-rw-r--  1 ekaterina ekaterina  457910 фев 27 16:36 libboost_math_c99f.a
-rw-rw-r--  1 ekaterina ekaterina  473670 фев 27 16:36 libboost_math_c99l.a
-rw-rw-r--  1 ekaterina ekaterina 2795146 фев 27 16:36 libboost_math_tr1.a
-rw-rw-r--  1 ekaterina ekaterina 2709536 фев 27 16:36 libboost_math_tr1f.a
-rw-rw-r--  1 ekaterina ekaterina 2763388 фев 27 16:36 libboost_math_tr1l.a
-rw-rw-r--  1 ekaterina ekaterina  217064 фев 27 16:36 libboost_prg_exec_monitor.a
-rw-rw-r--  1 ekaterina ekaterina 1611512 фев 27 16:36 libboost_program_options.a
-rw-rw-r--  1 ekaterina ekaterina   81174 фев 27 16:36 libboost_random.a
-rw-rw-r--  1 ekaterina ekaterina 2819614 фев 27 16:36 libboost_regex.a
-rw-rw-r--  1 ekaterina ekaterina 1225992 фев 27 16:36 libboost_serialization.a
-rw-rw-r--  1 ekaterina ekaterina   23764 фев 27 16:36 libboost_stacktrace_addr2line.a
-rw-rw-r--  1 ekaterina ekaterina   20442 фев 27 16:36 libboost_stacktrace_backtrace.a
-rw-rw-r--  1 ekaterina ekaterina   13888 фев 27 16:36 libboost_stacktrace_basic.a
-rw-rw-r--  1 ekaterina ekaterina    2822 фев 27 16:36 libboost_stacktrace_noop.a
-rw-rw-r--  1 ekaterina ekaterina    1436 фев 27 16:36 libboost_system.a
-rw-rw-r--  1 ekaterina ekaterina 2362508 фев 27 16:36 libboost_test_exec_monitor.a
-rw-rw-r--  1 ekaterina ekaterina   54232 фев 27 16:36 libboost_timer.a
-rw-rw-r--  1 ekaterina ekaterina 2342156 фев 27 16:36 libboost_unit_test_framework.a
-rw-rw-r--  1 ekaterina ekaterina 4694998 фев 27 16:36 libboost_wave.a
-rw-rw-r--  1 ekaterina ekaterina  811770 фев 27 16:36 libboost_wserialization.a
